PORT_SERVER=4000
HOST_DB=localhost
USER_DB=root
PASSWORD_DB=Enbo
PORT_DB=3306
DATABASE=mmw
JWT_SECRET=auhlsnnaisamposihsioqmuowdwgxhxhxhxhxhh
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=587
USER_EMAIL=Enboyou@gmail.com
PASS_EMAIL=ywblpmztqxtkyazg
CONFIRM_EMAIL_PLANTILLA=C:\Users\LENOVO\Documents\ENBO\PROGRAMAS\SERVER-MMW\src\Public\Plantillas\Verify-Email.json